# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asio_http
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bbs/code/cpp/asio_http/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target asio_http


#############################################
# Order-only phony target for asio_http

build cmake_object_order_depends_target_asio_http: phony || CMakeFiles/asio_http.dir

build CMakeFiles/asio_http.dir/main.cpp.o: CXX_COMPILER__asio_http_Debug /home/bbs/code/cpp/asio_http/main.cpp || cmake_object_order_depends_target_asio_http
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/asio_http.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/asio_http.dir
  OBJECT_FILE_DIR = CMakeFiles/asio_http.dir

build CMakeFiles/asio_http.dir/connection.cpp.o: CXX_COMPILER__asio_http_Debug /home/bbs/code/cpp/asio_http/connection.cpp || cmake_object_order_depends_target_asio_http
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/asio_http.dir/connection.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/asio_http.dir
  OBJECT_FILE_DIR = CMakeFiles/asio_http.dir

build CMakeFiles/asio_http.dir/connection_manager.cpp.o: CXX_COMPILER__asio_http_Debug /home/bbs/code/cpp/asio_http/connection_manager.cpp || cmake_object_order_depends_target_asio_http
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/asio_http.dir/connection_manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/asio_http.dir
  OBJECT_FILE_DIR = CMakeFiles/asio_http.dir

build CMakeFiles/asio_http.dir/server.cpp.o: CXX_COMPILER__asio_http_Debug /home/bbs/code/cpp/asio_http/server.cpp || cmake_object_order_depends_target_asio_http
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/asio_http.dir/server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/asio_http.dir
  OBJECT_FILE_DIR = CMakeFiles/asio_http.dir

build CMakeFiles/asio_http.dir/request_parser.cpp.o: CXX_COMPILER__asio_http_Debug /home/bbs/code/cpp/asio_http/request_parser.cpp || cmake_object_order_depends_target_asio_http
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/asio_http.dir/request_parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/asio_http.dir
  OBJECT_FILE_DIR = CMakeFiles/asio_http.dir

build CMakeFiles/asio_http.dir/request_handler.cpp.o: CXX_COMPILER__asio_http_Debug /home/bbs/code/cpp/asio_http/request_handler.cpp || cmake_object_order_depends_target_asio_http
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/asio_http.dir/request_handler.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/asio_http.dir
  OBJECT_FILE_DIR = CMakeFiles/asio_http.dir

build CMakeFiles/asio_http.dir/reply.cpp.o: CXX_COMPILER__asio_http_Debug /home/bbs/code/cpp/asio_http/reply.cpp || cmake_object_order_depends_target_asio_http
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/asio_http.dir/reply.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/asio_http.dir
  OBJECT_FILE_DIR = CMakeFiles/asio_http.dir

build CMakeFiles/asio_http.dir/mime_types.cpp.o: CXX_COMPILER__asio_http_Debug /home/bbs/code/cpp/asio_http/mime_types.cpp || cmake_object_order_depends_target_asio_http
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/asio_http.dir/mime_types.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/asio_http.dir
  OBJECT_FILE_DIR = CMakeFiles/asio_http.dir

build CMakeFiles/asio_http.dir/webapp/views.cpp.o: CXX_COMPILER__asio_http_Debug /home/bbs/code/cpp/asio_http/webapp/views.cpp || cmake_object_order_depends_target_asio_http
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/asio_http.dir/webapp/views.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/asio_http.dir
  OBJECT_FILE_DIR = CMakeFiles/asio_http.dir/webapp

build CMakeFiles/asio_http.dir/webapp/urls.cpp.o: CXX_COMPILER__asio_http_Debug /home/bbs/code/cpp/asio_http/webapp/urls.cpp || cmake_object_order_depends_target_asio_http
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/asio_http.dir/webapp/urls.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/asio_http.dir
  OBJECT_FILE_DIR = CMakeFiles/asio_http.dir/webapp

build CMakeFiles/asio_http.dir/respond.cpp.o: CXX_COMPILER__asio_http_Debug /home/bbs/code/cpp/asio_http/respond.cpp || cmake_object_order_depends_target_asio_http
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/asio_http.dir/respond.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/asio_http.dir
  OBJECT_FILE_DIR = CMakeFiles/asio_http.dir

build CMakeFiles/asio_http.dir/MultipartFormDataParser.cpp.o: CXX_COMPILER__asio_http_Debug /home/bbs/code/cpp/asio_http/MultipartFormDataParser.cpp || cmake_object_order_depends_target_asio_http
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/asio_http.dir/MultipartFormDataParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/asio_http.dir
  OBJECT_FILE_DIR = CMakeFiles/asio_http.dir

build CMakeFiles/asio_http.dir/request.cpp.o: CXX_COMPILER__asio_http_Debug /home/bbs/code/cpp/asio_http/request.cpp || cmake_object_order_depends_target_asio_http
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/asio_http.dir/request.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/asio_http.dir
  OBJECT_FILE_DIR = CMakeFiles/asio_http.dir


# =============================================================================
# Link build statements for EXECUTABLE target asio_http


#############################################
# Link the executable asio_http

build asio_http: CXX_EXECUTABLE_LINKER__asio_http_Debug CMakeFiles/asio_http.dir/main.cpp.o CMakeFiles/asio_http.dir/connection.cpp.o CMakeFiles/asio_http.dir/connection_manager.cpp.o CMakeFiles/asio_http.dir/server.cpp.o CMakeFiles/asio_http.dir/request_parser.cpp.o CMakeFiles/asio_http.dir/request_handler.cpp.o CMakeFiles/asio_http.dir/reply.cpp.o CMakeFiles/asio_http.dir/mime_types.cpp.o CMakeFiles/asio_http.dir/webapp/views.cpp.o CMakeFiles/asio_http.dir/webapp/urls.cpp.o CMakeFiles/asio_http.dir/respond.cpp.o CMakeFiles/asio_http.dir/MultipartFormDataParser.cpp.o CMakeFiles/asio_http.dir/request.cpp.o | /usr/local/lib/libboost_json.so.1.85.0 /usr/local/lib/libboost_container.so.1.85.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lavformat  -lavcodec  -lavutil  -lswresample  -lm  -lrt  -lpthread  -lz  -lboost_system  /usr/local/lib/libboost_json.so.1.85.0  /usr/local/lib/libboost_container.so.1.85.0
  OBJECT_DIR = CMakeFiles/asio_http.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = asio_http
  TARGET_PDB = asio_http.dbg

# =============================================================================
# Object build statements for EXECUTABLE target websocket


#############################################
# Order-only phony target for websocket

build cmake_object_order_depends_target_websocket: phony || CMakeFiles/websocket.dir

build CMakeFiles/websocket.dir/websocket.cpp.o: CXX_COMPILER__websocket_Debug /home/bbs/code/cpp/asio_http/websocket.cpp || cmake_object_order_depends_target_websocket
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/websocket.dir/websocket.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/websocket.dir
  OBJECT_FILE_DIR = CMakeFiles/websocket.dir


# =============================================================================
# Link build statements for EXECUTABLE target websocket


#############################################
# Link the executable websocket

build websocket: CXX_EXECUTABLE_LINKER__websocket_Debug CMakeFiles/websocket.dir/websocket.cpp.o | /usr/local/lib/libboost_json.so.1.85.0 /usr/local/lib/libboost_container.so.1.85.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lavformat  -lavcodec  -lavutil  -lswresample  -lm  -lrt  -lpthread  -lz  -lboost_system  /usr/local/lib/libboost_json.so.1.85.0  /usr/local/lib/libboost_container.so.1.85.0
  OBJECT_DIR = CMakeFiles/websocket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = websocket
  TARGET_PDB = websocket.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bbs/code/cpp/asio_http/cmake-build-debug && /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bbs/code/cpp/asio_http/cmake-build-debug && /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bbs/code/cpp/asio_http -B/home/bbs/code/cpp/asio_http/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bbs/code/cpp/asio_http/cmake-build-debug

build all: phony asio_http websocket

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindBoost.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/bbs/code/cpp/asio_http/CMakeLists.txt /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.85.0.cmake /usr/local/lib/cmake/boost_container-1.85.0/boost_container-config-version.cmake /usr/local/lib/cmake/boost_container-1.85.0/boost_container-config.cmake /usr/local/lib/cmake/boost_container-1.85.0/libboost_container-variant-shared.cmake /usr/local/lib/cmake/boost_container-1.85.0/libboost_container-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_json-1.85.0/boost_json-config-version.cmake /usr/local/lib/cmake/boost_json-1.85.0/boost_json-config.cmake /usr/local/lib/cmake/boost_json-1.85.0/libboost_json-variant-shared.cmake /usr/local/lib/cmake/boost_json-1.85.0/libboost_json-variant-static.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindBoost.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/bbs/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/bbs/code/cpp/asio_http/CMakeLists.txt /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.85.0.cmake /usr/local/lib/cmake/boost_container-1.85.0/boost_container-config-version.cmake /usr/local/lib/cmake/boost_container-1.85.0/boost_container-config.cmake /usr/local/lib/cmake/boost_container-1.85.0/libboost_container-variant-shared.cmake /usr/local/lib/cmake/boost_container-1.85.0/libboost_container-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_json-1.85.0/boost_json-config-version.cmake /usr/local/lib/cmake/boost_json-1.85.0/boost_json-config.cmake /usr/local/lib/cmake/boost_json-1.85.0/libboost_json-variant-shared.cmake /usr/local/lib/cmake/boost_json-1.85.0/libboost_json-variant-static.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
